<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Name of your web site" />
    <meta name="author" content="Marketify" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Reza Hidayat</title>

    <!-- STYLES -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <![endif]-->
    <!-- /STYLES -->
  </head>

  <body>
    <!-- PRELOADER -->
    <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <!-- WRAPPER ALL -->
    <div
      class="cavani_tm_all_wrap"
      data-magic-cursor="show"
      data-enter="fadeInUp"
      data-exit=""
    >
      <!-- MODALBOX -->
      <div class="cavani_tm_modalbox">
        <div class="box_inner">
          <div class="close">
            <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
          </div>
          <div class="description_wrap"></div>
        </div>
      </div>
      <!-- /MODALBOX -->

      <!-- HEADER -->
      <div class="cavani_tm_header">
        <div class="logo">
          <a href="#"><img src="img/logo/Untitled design.png" alt="" /></a>
        </div>
        <div class="menu">
          <ul class="transition_link">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <span class="ccc"></span>
        </div>
      </div>
      <!-- /HEADER -->

      <div class="cavani_tm_left_border"></div>
      <div class="cavani_tm_right_border"></div>

      <!-- MOBILE MENU -->
      <div class="cavani_tm_topbar">
        <div class="topbar_inner">
          <div class="logo">
            <a href="#"><img src="img/logo/dark.png" alt="" /></a>
          </div>
          <div class="trigger">
            <div class="hamburger hamburger--slider">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cavani_tm_mobile_menu">
        <div class="inner">
          <div class="wrapper">
            <div class="avatar">
              <div class="image" data-img-url="img/about/1.png"></div>
            </div>
            <div class="menu_list">
              <ul class="transition_link">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="social">
              <ul>
                <li>
                  <a href="#"
                    ><img class="svg" src="img/svg/social/facebook.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img class="svg" src="img/svg/social/twitter.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img class="svg" src="img/svg/social/instagram.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img class="svg" src="img/svg/social/dribbble.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img class="svg" src="img/svg/social/tik-tok.svg" alt=""
                  /></a>
                </li>
              </ul>
            </div>
            <div class="copyright">
              <p>REZA &copy; 2022</p>
            </div>
          </div>
        </div>
      </div>

      <!-- /MOBILE MENU -->

      <!-- MAINPART -->
      <div class="cavani_tm_mainpart">
<head>
	<style>
		.container {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		@media (max-width: 1301px) {
			.container {
				max-width: 100%;
			}
		}

		@media (max-width: 509px) {
			.container {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<script class="main" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<lottie-player
			src="https://assets5.lottiefiles.com/packages/lf20_3ntisyac.json"
			background="transparent"
			speed="1"
			style="width: 100%; height: 100%"
			loop
			autoplay
		></lottie-player>
	</div>
</body>
        <div class="main_content">
          <!-- HOME -->
          <div class="cavani_tm_section animated" id="home">
            <div class="cavani_tm_home">
              <div class="content">
                <h3 class="name">Muhammad Reza Hidayat</h3>
                <span class="line"></span>
                <h3 class="job">
                  <span class="cd-headline clip">
                    <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                    <span class="blc">About Me</span>
                    <span class="cd-words-wrapper">
                      <b class="is-visible">Im Designer</b>
                      <b>Im Developer</b>
                      <b>Im Freelancer</b>
                    </span>
                  </span>
                </h3>
                <div class="cavani_tm_button transition_link">
                  <a href="#about">Lebih Lanjut > </a>
                </div>
              </div>
            </div>
          </div>
          <!-- HOME -->

          <!-- ABOUT -->
          <div class="cavani_tm_section" id="about">
            <div class="section_inner">
              <div class="cavani_tm_about">
                <div class="biography">
                  <div class="cavani_tm_title">
                    <span>Tentang Saya</span>
                  </div>
                  <div class="wrapper">
                    <div class="left">
                      <p>
                        Hello there! My name is <strong>Reza.</strong>
                        Sayamerupakan pelajar di Universitas Gunadarama Saya
                        sangant tertarik di bidang Teknologi.
                      </p>
                      <p>
                        berumur 21 tahun dan bersekolah di Universitas Gunadarma
                        saya merupakan Graphic Designer dan Web Developer. dan
                        sangat senang di dalam bidang IT.
                      </p>
                    </div>
                    <div class="right">
                      <ul>
                        <li>
                          <span class="first">Name:</span
                          ><span class="second">Reza Hidayat</span>
                        </li>
                        <li>
                          <span class="first">Address:</span
                          ><span class="second">East Bekasi</span>
                        </li>
                        <li>
                          <span class="first">Study:</span
                          ><span class="second">Univercity of Gunadarma</span>
                        </li>
                        <li>
                          <span class="first">Degree:</span
                          ><span class="second">Study At Gunadarama</span>
                        </li>
                        <li>
                          <span class="first">Mail:</span
                          ><span class="second"
                            ><a href="#">M.rezahidayat.rh@gmail.com</a></span
                          >
                        </li>
                        <li>
                          <span class="first">Phone:</span
                          ><span class="second">+62 822-1081-1378</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="services">
                  <div class="wrapper">
                    <div class="service_list">
                      <div class="cavani_tm_title">
                        <span>Jasa</span>
                      </div>
                      <div class="list">
                        <ul>
                          <li><i class="icon-right-dir"></i>Web Development</li>
                          <li><i class="icon-right-dir"></i>Graphic Design</li>
                          <li>
                            <i class="icon-right-dir"></i>Service Computer
                          </li>
                          <li><i class="icon-right-dir"></i>Android dev</li>
                          <li><i class="icon-right-dir"></i>Web Hosting</li>
                        </ul>
                      </div>
                    </div>
                    
                    <div class="interests">
                      <div class="cavani_tm_title">
                        <span>tertarik</span>
                      </div>
                      <div class="list">
                        <ul>
                          <li>
                            <i class="icon-right-dir"></i>Learning &amp; Golang
                          </li>
                          <li>
                            <i class="icon-right-dir"></i>Learning &amp; Python
                          </li>
                          <li>
                            <i class="icon-right-dir"></i>Learning &amp; php & Html
                          </li>
                          <li></li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <div class="skills">
                  <div class="wrapper">
                    <div class="programming">
                      <div class="cavani_tm_title">
                        <span>Programming</span>
                      </div>
                      <div class="cavani_progress">
                        <div class="progress_inner" data-value="100">
                          <span
                            ><span class="label">HTML &amp; CSS</span
                          >
                          <div class="background">
                            <div class="bar"><div class="bar_in"></div></div>
                          </div>
                        </div>
                        <div class="progress_inner" data-value="100">
                          <span
                            ><span class="label">GoLang</span
                            
                          >
                          <div class="background">
                            <div class="bar"><div class="bar_in"></div></div>
                          </div>
                        </div>
                        <div class="progress_inner" data-value="100">
                          <span
                            ><span class="label">WordPress</span
                            
                          >
                          <div class="background">
                            <div class="bar"><div class="bar_in"></div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="language">
                      <div class="cavani_tm_title">
                        <span>Certificate</span>
                      </div>
                      <div class="list">
<li>
  <i><a href="https://drive.google.com/file/d/14Q2JxP0T32BaQlxtwq_7CI2RusNCGssz/view?usp=sharing">Golang & Scalable By Digitalent</a></i>
</li>

<li>
  <i><a href="https://drive.google.com/file/d/1WkpPXW-3drAo7p98QFjOiBIIFrXbx8E8/view?usp=sharing">Cisco & By Gunadarama</a></i>
</li>
<li>
  <i><a href="https://drive.google.com/file/d/1Z9yas0bho7XAC5Y8eGMI0UqZd74AXnBk/view?usp=sharing">Golang & Scalable By Hacktiv</a></i>
</li>

                      </div>
                    </div>
                  
                  </div>
                </div>
                <div class="resume">
                  <div class="wrapper">
                    <div class="education">
                      <div class="cavani_tm_title">
                        <span>Pendidikan</span>
                      </div>
                      <div class="list">
                        <div class="univ">
                          <ul>
                            <li>
                              <div class="list_inner">
                                <div class="time">
                                  <span>2017 - 2020</span>
                                </div>
                                <div class="place">
                                  <h3>SMA YADIKA 8</h3>
                                  <span>IPA</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="time">
                                  <span>2022 - running</span>
                                </div>
                                <div class="place">
                                  <h3>UNIVERSITAS GUNADARMAy</h3>
                                  <span>TEKNIK INFORMATIKA</span>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="experience">
                      <div class="cavani_tm_title">
                        <span>Pengalaman</span>
                      </div>
                      <div class="list">
                        <div class="univ">
                          <ul>
                            <li>
                              <div class="list_inner">
                                <div class="time">
                                  <span>2020 - 2021</span>
                                </div>
                                <div class="place">
                                  <h3>Magang</h3>
                                  <span>Design</span>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="list_inner">
                                <div class="time">
                                  <span>2020 - running</span>
                                </div>
                                <div class="place">
                                  <h3>Webkumal</h3>
                                  <span>Develop & Maintenence</span>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="partners">
                  <div class="cavani_tm_title">
                    <span>Partners</span>
                  </div>
                  <div class="list">
                    <ul>
                      <li>
                        <div class="list_inner">
                          <img src="img/partners/1.png" alt="" />
                          <a class="cavani_tm_full_link" a href="#"></a>
                        </div>
                      </li>
                      <li>
                        <div class="list_inner">
                          <img src="img/partners/2.png" alt="" />
                          <a class="cavani_tm_full_link" a href="#"></a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ABOUT -->

          <!-- PORTFOLIO -->
          <div class="cavani_tm_section" id="portfolio">
            <div class="section_inner">
              <div class="cavani_tm_portfolio">
                <div class="cavani_tm_title">
                  <span>Creative Portfolio</span>
                </div>
                <div class="portfolio_filter">
                  <ul>
                    <li><a href="#" class="current" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".vimeo">Sertif</a></li>
                  </ul>
                </div>
                <div class="portfolio_list">
                  <ul class="gallery_zoom">
                    <li class="youtube">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/3.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-github-1"></i
                          ></span>
                          <div class="details">
                            <h3>My Github</h3>
                            <span>Github</span>
                          </div>
                          <a
                            class="cavani_tm_full_link popup-youtube"
                            href="https://github.com/rezapac"
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="youtube">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/1.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-resize-full-alt"></i
                          ></span>
                          <div class="details">
                            <h3>Webkumal.com</h3>
                            <span>Website</span>
                          </div>
                          <a
                            class="cavani_tm_full_link popup-youtube"
                            href="https://webkumal.com/"
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="soundcloud">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/2.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-resize-full-alt"></i
                          ></span>
                          <div class="details">
                            <h3>Service</h3>
                            <span>Website</span>
                          </div>
                          <a
                            class="cavani_tm_full_link popup-youtube"
                            href="https://test.webkumal.com/r/digigram/html/index.html#"
                          ></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- baris ke -->
                <div class="portfolio_list">
                  <ul class="gallery_zoom">
                    <li class="vimeo">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/7.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-resize-full-alt"></i
                          ></span>
                          <div class="details">
                            <h3>Scalable Golang</h3>
                            <span>Digitalent</span>
                          </div>
                          <a
                            target="_blank"
                            href="https://drive.google.com/file/d/14Q2JxP0T32BaQlxtwq_7CI2RusNCGssz/view?usp=sharing"
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="vimeo">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/9.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-resize-full-alt"></i
                          ></span>
                          <div class="details">
                            <h3>Cisco</h3>
                            <span>Gunadarama</span>
                          </div>
                          <a
                            target="_blank"
                            href="https://drive.google.com/file/d/1WkpPXW-3drAo7p98QFjOiBIIFrXbx8E8/view?usp=sharing"
                          ></a>
                        </div>
                      </div>
                    </li>
                    <li class="vimeo">
                      <div class="list_inner">
                        <div class="image">
                          <img src="img/thumbs/1-1.jpg" alt="" />
                          <div
                            class="main"
                            data-img-url="img/portfolio/8.webp"
                          ></div>
                          <span class="icon"
                            ><i class="icon-resize-full-alt"></i
                          ></span>
                          <div class="details">
                            <h3>Golang</h3>
                            <span>Hacktiv</span>
                          </div>
                          <a
                            target="_blank"
                            href="https://drive.google.com/file/d/1Z9yas0bho7XAC5Y8eGMI0UqZd74AXnBk/view?usp=sharing"
                          ></a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /PORTFOLIO -->

          <!-- CONTACT -->
				<div class="cavani_tm_section" id="contact">
					<div class="section_inner">
						<div class="cavani_tm_contact">
							<div class="cavani_tm_title">
                  <span>hubungi</span>
                </div>
                <div class="short_info">
                  <ul>
                    <li>
                      <div class="list_inner">
                        <i class="icon-location"></i>
                        <span>Jakarta,East Bekasi</span>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <i class="icon-mail-3"></i>
                        <span><a href="https://webkumal.com/">M.rezahidayat.rh@gmail.com</a></span>
                      </div>
                    </li>
                    <li>
                      <div class="list_inner">
                        <i class="icon-mobile"></i>
                        <span><a href="https://api.whatsapp.com/send?phone=6282210811378&text=Hallo%F0%9F%91%8B">+62 822-1081-1378</a></span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="form">
                  <div class="left">
                    <div class="fields">
                      <form
                        action="/"
                        method="post"
                        class="contact_form"
                        id="contact_form">
                        <div
                          class="returnmessage"
                          data-success="Your message has been received, We will contact you soon."
                        ></div>
                        <div class="empty_notice">
                          <span>Please Fill Required Fields</span>
                        </div>
                        <div class="first">
                          <ul>
                            <li>
                              <input
                                id="name"
                                type="text"
                                placeholder="Name"
                                autocomplete="off"
                              />
                            </li>
                            <li>
                              <input
                                id="email"
                                type="text"
                                placeholder="Email"
                                autocomplete="off"
                              />
                            </li>
                          </ul>
                        </div>
                        <div class="last">
                          <textarea id="message" placeholder="Message"
                          ></textarea>
                        </div>
                        <div class="cavani_tm_button">
                          <a id="send_message" href="#">Send Message</a>
                        </div>

                        <!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->

										</form>
									</div>
								</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- CONTACT -->
				
			</div>
		</div>
      <!-- /MAINPART -->

      <!-- FOOTER -->
      <div class="cavani_tm_footer">
        <div class="copyright">
          <p>REZA &copy; 2022</p>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href="https://www.facebook.com/zeck.zeck.56863/"
                ><img class="svg" src="img/svg/social/facebook.svg" alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/team.kumal/"
                ><img class="svg" src="img/svg/social/instagram.svg" alt=""
              /></a>
            </li>
            </li>
          </ul>
        </div>
      </div>
      <!-- /FOOTER -->

      <!-- MAGIC CURSOR -->
      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
      <!-- /MAGIC CURSOR -->
    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"
    ></script>
    <!-- /SCRIPTS -->
  </body>
</html>
